Window
*-----------------------------+
|(0,0)    width               |
|         <--->               |
|        *-----+-----+-----+  | 
|      ^ |(x,y)|     |     |  | 
|height| |     |     |     |  | 
|      v |     |     |     |  | 
|        +-----+-----+-----+  | 
|        |     |     |     |  | 
|        |     |     |     |  | 
|        |     |     |     |  | 
|        +-----+-----+-----+  | 
|        |     |     |     |  | 
|        |     |     |     |  | 
|        |     |     |     |  | 
|        +-----+-----+-----+  | 
|        Local Binary Pattern |
|                             |
|                             |
+-----------------------------+      

