Window
+--------------------------------+
|                                |
|        p0-----p1-----p4-----p5 | 
|        |      |      |      |  | 
|        |  r0  |   r1 |   r2 |  | 
|        |      |      |      |  | 
|        p3-----p2-----p7-----p6 | 
|        |      |      |      |  | 
|        |  r7  |   c  |   r3 |  | 
|        |      |      |      |  | 
|       p12----p13-----p8-----p9 | 
|        |      |      |      |  | 
|        |  r6  |   r5 |   r4 |  | 
|        |      |      |      |  | 
|       p15----p14----p11----p10 | 
|        Local Binary Pattern    |
|                                |
|                                |
+--------------------------------+      

